# Spark-Toolkit-Demos

./: .gitignore  CHANGELOG.md  NOTICE  README.md
common/: .dbconnection  .project  .propath  ubpf.config
oe1176/DynSports/: .propath  build.properties  build.xml
oe1176/DynSports/AppServer/: build.properties  build.xml
oe1176/DynSports/Deploy/Conf/: annotations.json  catalog-default.json  catalog.json
oe1176/DynSports/Deploy/Conf/Realm/: SparkRealm.cp
oe1176/DynSports/Deploy/Launch/: [DynSports] Annotate.launch  [DynSports] Tools - Trim ABL Sessions.launch
oe1176/DynSports/Deploy/SOAP/: WSTest.wsm  WSTest.xpxg
oe1176/DynSports/PASOEContent/WEB-INF/: logging.xml  mvc-dispatch-context.xml  oauth2ResSvcClients.cfg  oeablSecurity.properties  oeablSecurity.xml  web.xml
oe1176/DynSports/PASOEContent/WEB-INF/adapters/rest/: README  runtime.props
oe1176/DynSports/PASOEContent/WEB-INF/jsp/: errorPage.jsp  exceptionPageHeader.jsp
oe1176/DynSports/PASOEContent/WEB-INF/metadata/: README
oe1176/DynSports/PASOEContent/WEB-INF/openedge/Business/Ordering/: SalesrepBE.cls
oe1176/DynSports/PASOEContent/WEB-INF/openedge/Common/: custinvoice.i  customer.i
oe1176/DynSports/PASOEContent/WEB-INF/spring/: anonymousLoginModel.xml  apsv-basic-extern.xml  apsv-none-extern.xml  basicLoginModel.xml  containerLoginModel.xml  customAuthHeaderFilter.xml  disableOAuth2AuthorizationServer.xml  enableOAuth2AuthorizationServer.xml  enableOAuth2ResourceServer.xml  enableSamlSecurity.xml  formLoginModel.xml  jwtFilters.xml  oauth2AuthSvcClients.cfg  oauth2LoginModel.xml  samlAuthManager.xml  samlFilters.xml  soap-basic-extern.xml  soap-none-extern.xml
oe1176/DynSports/PASOEContent/static/: ServerStatus.html  commonStyle.css  serverstatus.js
oe1176/DynSports/tests/: ParameterTests.cls
oe1176/DynSports/tools/: autoTrim.p  build.xml  createAnnotations.p  fixGen.p  getLocks.p  getStatus.p  metrics.p  testApsv.p  testDomain.p  testSoap.p  trimAgents.p
oe1176/Sports/tools/: build.xml  createAnnotations.p  fixGen.p  getLockStats.p  getStatus.p  parseLog.p  refreshAgents.p  testApsv.p  testSoap.p  trimABLSessions.p
oe122/DynSports/tools/: autoTrim.p  build.properties  build.xml  createAnnotations.p  fixGen.p  flushLogs.p  getLockStats.p  getLocks.p  getStacks.p  getStatus.p  getStatusJMX.p  metrics.p  readXref.p  refreshAgents.p  setDictdb.p  stopAgents.p  test.xml  testApsv.p  testSoap.p  trimABLSessions.p  trimAgentSessions.p  trimAgents.p  trimSessMgrSessions.p  trimSessions.p
oe122/Sports/: .dbconnection  .propath  build.config  build.properties  build.xml  ubpf.config
oe122/Sports/.services/Expose/dataobjectweb/common/: service.xml
oe122/Sports/.services/Expose/web/catalog/: service.properties
oe122/Sports/.services/Expose/web/upload/: service.properties
oe122/Sports/.sonarlint/: sports2020.schema
oe122/Sports/AppServer/: Diagnostic.pl  build.xml
oe122/Sports/AppServer/OpenEdge/Core/: String.cls
oe122/Sports/AppServer/OpenEdge/Core/Json/: JsonConverter.cls
oe122/Sports/AppServer/OpenEdge/Core/Util/: AnnotationWriter.cls
oe122/Sports/AppServer/sports2020trgs/: crcust.p  cremp.p  crware.p  delcust.p  delsuppl.p  writem.p  wrware.p
oe122/Sports/Deploy/Conf/: annotations.json  catalog-default.json  menu.json
oe122/Sports/Deploy/Conf/Realm/: ABLDomainRegistry.keystore
oe122/Sports/Deploy/Launch/: [Sports] Publish.launch  [Sports] Tools - Status.launch  [Sports] Tools - Trim ABL Sessions.launch
oe122/Sports/Deploy/SOAP/: README.txt  WSTest.wsdl  WSTest.wsm  WSTest.xpxg  runbproxygen.bat
oe122/Sports/PASOEContent/WEB-INF/: oeablSecurity.csv  oeablSecurity.properties  web.xml
oe122/Sports/PASOEContent/WEB-INF/home/: ServerStatus.html
oe122/Sports/PASOEContent/WEB-INF/openedge/: common.map  personnel.map  system.map  tests.map
oe122/Sports/PASOEContent/WEB-INF/openedge/Business/: Dashboard.cls  Locality.cls  Services.cls  TwoFactor.cls
oe122/Sports/PASOEContent/WEB-INF/openedge/Common/: customer.i  employee.i  order.i  webdatastore.i  webprofile.i
oe122/Sports/PASOEContent/WEB-INF/spring/: apsv-container-extern.xml  authFilters.xml  enableOAuth2AuthorizationServer.xml  formLoginModel.xml  samlAuthManager.xml  soap-anon-extern.xml
oe122/Sports/PASOEContent/static/: common.json  commonStyle.css  ordering.json  personnel.json  status.js  system.json  tests.json  trimagent.html
oe122/Sports/tests/: FilterTests.cls  SparkUnit.cls  StartupTests.cls  UtilityTests.cls
oe122/Sports/tools/: README.txt  build.xml  clearContext.p  createAnnotations.p  createDomain.p  flushLogs.p  getStacks.p  logging.config  metrics.p  test.xml  testSoap.p  trimABLSessions.p  trimAgentSessions.p  trimAgents.p  trimSessMgrSessions.p
oe123/DynSports/PASOEContent/WEB-INF/tlr/: build.xml
support/schema/: build.xml  conmgr.properties  createDomain.p  databases.xml  db.properties  proword.254
support/schema/Sports2000/: Sports2000.df  Sports2000.st  refreshDates.p
support/schema/Sports2000/Data/: benefits.d  billto.d  bin.d  customer.d  departme.d  employee.d  family.d  feedback.d  inventor.d  invoice.d  item.d  localdef.d  order.d  orderlin.d  poline.d  purchase.d  refcall.d  salesrep.d  shipto.d  state.d  suppitem.d  supplier.d  timeshee.d  vacation.d  warehous.d
support/schema/Sports2020/: README.txt  _sec-authentication-domain_OE11.d  _sec-authentication-domain_OE12.d  _sec-authentication-system.d  build.xml  fixseqs.p  refreshDates.p  sports2020.df  sports2020.pf  sports2020.st
support/schema/Sports2020/Data/: benefits.d  billto.d  bin.d  customer.d  departme.d  employee.d  family.d  feedback.d  inventor.d  invoice.d  item.d  localdef.d  order.d  orderlin.d  poline.d  purchase.d  refcall.d  salesrep.d  shipto.d  state.d  suppitem.d  supplier.d  timeshee.d  vacation.d  warehous.d
support/schema/Sports2020/sports2020trgs/: crref.p
support/schema/WebState/: WebState.df  WebState.st  _sec-authentication-domain_OE12.d  _sec-authentication-system.d  delta-20180209.df  delta-20180221.df
support/schema/WebState/Data/: weblookup.d  webprofile.d  websetting.d  webtask.d
(+862 files in other folders)
