code0=Unknown HTTP status code 
code400=Bad Request
code401=Unauthorized
code402=reserved
code403=Forbidden
code404=Not Found
code405=Method Not Allowed
code406=Not Acceptable
code407=Proxy Authentication Required
code408=Request Timeout
code409=Conflict
code410=Gone
code411=Length Required
code412=Precondition Failed
code413=Request Entity Too Large
code414=Request-URI Too Long
code415=Unsupported Media Type
code416=Requested Range Not Satisfied
code417=Expectation Failed
code500=Server Error
code501=Not Implemented
code502=Bad Gateway
code503=Service Unavailable
code504=Gateway Timeout
code505=HTTP version Not Supported
