# build.properties file
#
scheme=http
host=localhost
port=8820
userid=tomcat
passwd=tomcat
ablapp=SportsPASOE
webapp=sports
#
debug=false
terminateopt=0
waitfinish=120000
waitafter=60000
#
pas.conf.spark=sports
pas.root=C:/PASOE
instance=SportsPASOE
#
#sleep=3
#
db.name=Sports2020
db.host=localhost
db.port=8600
db2.name=WebState
db2.host=localhost
db2.port=8500