## Thu Mar  7 16:04:38 2019
TWebAuditLog
FAuditLogID:INTEGER:0
FLogDate:DATE:0
FLogTime:INTEGER:0
FLogDesc:CHARACTER:0
FUsername:CHARACTER:0
FWebSite:CHARACTER:0
FWebFile:CHARACTER:0
FWebSessionID:CHARACTER:0
FWebHitID:INTEGER:0
FWebServerName:CHARACTER:0
FWSServerName:CHARACTER:0
FPID:INTEGER:0
FLogType:CHARACTER:0
IidxCompany::AWebSite:ALogDate:ALogTime
IidxDateTime::ALogDate:ALogTime
IidxLogTypeDT::ALogType:ALogDate:ALogTime
IidxUserName::AUsername:AWebSite:ALogDate:ALogTime
IidxWebSessionID::AWebSessionID:AWebHitID
IpkAuditLogID:P:AAuditLogID
IwiLogDesc::ALogDesc
TWebContext
FIdentityName:CHARACTER:0
FContextType:CHARACTER:0
FContextViewID:CHARACTER:0
FContextTitle:CHARACTER:0
FContextSeqNo:INTEGER:0
FContextData:CHARACTER:0
IpukWebContext:PU:AIdentityName:AContextType:AContextViewID:AContextTitle:AContextSeqNo
TWebDataStore
FWebSessionID:CHARACTER:0
FObjectName:CHARACTER:0
FObjectData:CLOB:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IpukDataStore:PU:AWebSessionID:AObjectName
TWebFileStore
FUsername:CHARACTER:0
FFileName:CHARACTER:0
FFileExt:CHARACTER:0
FFileSize:INTEGER:0
FFileData:BLOB:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IpukFileStore:PU:AUsername:AFileName:AFileExt
TWebHelp
FModuleName:CHARACTER:0
FScreenName:CHARACTER:0
FObjectName:CHARACTER:0
FTextLang:CHARACTER:0
FHelpText:CLOB:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IpkScreenLang:PU:AModuleName:AScreenName:AObjectName:ATextLang
TWebLookup
FLookupType:CHARACTER:0
FLookupCode:CHARACTER:0
FLookupDescr:CHARACTER:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IpukTypeCode:PU:ALookupType:ALookupCode
TWebMenu
FWebSite:CHARACTER:0
FBrokerEnv:CHARACTER:0
FItemType:CHARACTER:0
FMenuOrd:INTEGER:0
FMenuParent:CHARACTER:0
FMenuEvent:CHARACTER:0
FMenuID:CHARACTER:0
FMenuArgs:CHARACTER:0
FItemName:CHARACTER:0
FItemIcon:CHARACTER:0
FLaunchStyle:CHARACTER:0
FTaskID:CHARACTER:0
FMinVersion:DECIMAL:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IidxItem::AItemName:AWebSite:ABrokerEnv
IidxMenuID::AMenuID
IpukMenuItem:PU:AWebSite:AItemType:AMenuOrd:AMenuParent:AItemName:ABrokerEnv
TWebMenuTranslate
FMenuID:CHARACTER:0
FMenuLang:CHARACTER:0
FItemName:CHARACTER:0
IpkLang:PU:AMenuID:AMenuLang
TWebProfile
FUserNum:INTEGER:0
FUsername:CHARACTER:0
FDomainName:CHARACTER:0
FPassword:CHARACTER:0
FResetCode:CHARACTER:0
FFirstName:CHARACTER:0
FLastName:CHARACTER:0
FIsActive:LOGICAL:0
FIsLocked:LOGICAL:0
FUseTFA:LOGICAL:0
FTFAMethod:CHARACTER:0
FTFAToken:CHARACTER:0
FTFASecret:CHARACTER:0
FEmail:CHARACTER:0
FCompanyName:CHARACTER:0
FJobTitle:CHARACTER:0
FHomePhone:CHARACTER:0
FWorkPhone:CHARACTER:0
FMobilePhone:CHARACTER:0
FMobileCarrier:CHARACTER:0
FSecurityQuestion:CHARACTER:0
FSecurityAnswer:CHARACTER:0
FPasswordExpires:DATE:0
FOldPassword:CHARACTER:0
FForcePWChange:LOGICAL:0
FLockOutDate:DATE:0
FLockOutTime:INTEGER:0
FSecurityRole:CHARACTER:0
FTaskAdjust:CHARACTER:0
FComments:CHARACTER:0
FFirstLogin:DATETIME-TZ:0
FLastLogin:DATETIME-TZ:0
FLoginCount:INTEGER:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IidxEmail:U:AEmail:ADomainName
IidxName::ALastName:AFirstName
IidxNum:U:AUserNum
IpukDomainUser:PU:AUsername:ADomainName
TWebRole
FRoleID:CHARACTER:0
FRoleDesc:CHARACTER:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IpukRoleID:PU:ARoleID
TWebRoleProfile
FRoleID:CHARACTER:0
FUsername:CHARACTER:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IpukRoleProfile:PU:ARoleID:AUsername
TWebRoleTask
FRoleID:CHARACTER:0
FTaskID:CHARACTER:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IpukRoleTask:PU:ARoleID:ATaskID
TWebSearch
FObjectName:CHARACTER:0
FObjectRow:CHARACTER:0
FObjectKey:CHARACTER:0
FObjectSummary:CHARACTER:0
FWordList:CHARACTER:0
IpukObjectID:PU:AObjectName:AObjectRow
IwidxWords::AWordList
TWebSession
FWebSessionID:CHARACTER:0
FRemoteAddr:CHARACTER:0
FWebHitCount:INTEGER:0
FStartDate:DATE:0
FLastDate:DATE:0
FStartTime:INTEGER:0
FLastTime:INTEGER:0
FSessionReferrer:CHARACTER:0
FSessionActive:LOGICAL:0
FCookiesEnabled:LOGICAL:0
FSessionUserAgent:CHARACTER:0
FScreenHeight:INTEGER:0
FScreenWidth:INTEGER:0
IidxLastDateTime::ALastDate:ALastTime
IidxSessionActive::ASessionActive
IidxStartDateTime::AStartDate:AStartTime
IpukWebSession:PU:AWebSessionID
TWebSessionAttribute
FWebSessionID:CHARACTER:0
FAttributeName:CHARACTER:0
FAttributeValue:CHARACTER:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
Fadd_userid:CHARACTER:0
IpukSessionAttribute:PU:AWebSessionID:AAttributeName
TWebSessionStat
FWebSessionID:CHARACTER:0
FWebHitID:INTEGER:0
FRequestMethod:CHARACTER:0
FRequestObject:CHARACTER:0
FMethodName:CHARACTER:0
FWebGateway:CHARACTER:0
FWebReferer:CHARACTER:0
FRequestData:CLOB:0
FRequestSize:DECIMAL:0
FResponseData:CLOB:0
FResponseSize:DECIMAL:0
FContentType:CHARACTER:0
FReturnStatus:CHARACTER:0
FRequestDate:DATE:0
FRequestTime:INTEGER:0
FElapsedTime:DECIMAL:0
FAgentPID:CHARACTER:0
FLogNote:CHARACTER:0
IidxDateAgentTime::ARequestDate:AAgentPID:ARequestTime
IidxDateTime::ARequestDate:ARequestTime
IidxRequest::ARequestObject:AMethodName
IpukWebSessionStat:PU:AWebSessionID:AWebHitID
TWebSetting
FBrokerEnv:CHARACTER:0
FIDType:CHARACTER:0
FSettingType:CHARACTER:0
FSettingName:CHARACTER:0
FSettingValue:CHARACTER:0
FSettingDesc:CHARACTER:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IidxTypeName::ASettingType:ASettingName
IidxTypes::AIDType:ASettingType
IpukSetting:PU:ABrokerEnv:AIDType:ASettingType:ASettingName
TWebTask
FTaskID:CHARACTER:0
FTaskDesc:CHARACTER:0
FTaskGroup:CHARACTER:0
FTaskAction:CHARACTER:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IpkTaskID:P:ATaskID
TWebTranslate
FTextID:INTEGER:0
FTextLang:CHARACTER:0
FTextTrans:CHARACTER:0
Fadd_dt:DATE:0
Fadd_time:INTEGER:0
Fadd_userid:CHARACTER:0
Fchg_dt:DATE:0
Fchg_time:INTEGER:0
Fchg_userid:CHARACTER:0
IpukTextLang:PU:ATextID:ATextLang
