[AppServer.Agent.@APPNAME@]
    numInitialSessions=5
    PROPATH=${CATALINA_BASE}/openedge,${CATALINA_BASE}/openedge/Spark.pl,${CATALINA_BASE}/openedge/Ccs.pl,${DLC}/tty/netlib/OpenEdge.Net.pl,${DLC}/tty
    sessionActivateProc=Sports/activate.r
    sessionDeactivateProc=Sports/deactivate.r
    sessionShutdownProc=Sports/shutdown.r
    sessionStartupProc=Sports/startup.r
    sessionStartupProcParam={"ConfigDir": "sports"}

[AppServer.SessMgr.@APPNAME@]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/@APPNAME@.agent.log
    agentStartupParam=-T ${catalina.base}/temp -pf ${catalina.base}/openedge/startup.pf
    maxABLSessionsPerAgent=5
    maxAgents=1
    minAgents=1
    numInitialAgents=1
