<project name="DatabaseCreation" basedir="." default="create">

    <target name="_init_env">
        <property environment="env"/>

        <!-- Check if DLC is set as an environment variable. -->
        <fail message="$DLC path is not set">
            <condition>
                <and>
                    <not><isset property="dlcHome"/></not>
                    <not><isset property="env.DLC"/></not>
                </and>
            </condition>
        </fail>
        <property name="dlcHome" value="${env.DLC}"/>
        <echo message="DLC Home: ${dlcHome}"/>

        <!-- Determine current operating system in use. -->
        <echo message="OS Arch: ${os.arch}"/>
        <condition property="isWin64">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <os family="unix"/>
        </condition>
    </target>

    <target name="create" depends="_init_env">
		<taskdef resource="PCT.properties" classpath="${dlcHome}/pct/PCT.jar"/>
        <PCTVersion/>

		<PCTCreateBase dbName="sports2020" destDir="${basedir}" dlcHome="${dlcHome}"
		               blockSize="4" cpInternal="UTF-8" largeFiles="false"
					   structFile="${basedir}/sports2020.st" schemaFile="${basedir}/sports2020.df">
		</PCTCreateBase>

		<!--
			Dumps were made using the following options:
			numformat=44,46
			dateformat=mdy-1950
			map=NO-MAP
			cpstream=UTF-8
		-->

		<PCTLoadData srcDir="${basedir}/Data" dlcHome="${dlcHome}"
            cpStream="UTF-8" cpInternal="UTF-8" NumSep="44" NumDec="46" centuryYearOffset="1950">
            <Option name="-d" value="mdy"/>
		    <DBConnection dbName="sports2020" dbDir="${basedir}" singleUser="true"/>
		</PCTLoadData>

		<!-- Set the current sequence values based on records loaded. -->
		<PCTRun dlcHome="${dlcHome}" procedure="fixseqs.p"
            cpInternal="utf-8" cpStream="UTF-8" NumSep="44" NumDec="46" centuryYearOffset="1950">
		    <Option name="-d" value="mdy"/>
			<DBConnection dbName="sports2020" dbDir="${basedir}" singleUser="true"/>
		</PCTRun>

		<!-- Update any date values for this database as of today's date. -->
		<PCTRun dlcHome="${dlcHome}" procedure="refreshdates.p"
            cpInternal="utf-8" cpStream="UTF-8" NumSep="44" NumDec="46" centuryYearOffset="1950">
		    <Option name="-d" value="mdy"/>
			<DBConnection dbName="sports2020" dbDir="${basedir}" singleUser="true"/>
		</PCTRun>
	</target>

</project>
