<project name="DatabaseCreation" basedir="." default="usage">

    <target name="usage" description="Usage Instructions" depends="_init_env,_init_unix,_init_windows">
        <echo message="Usage Instructions:"/>
        <echo message="ant create - Create new, default Sports2020 and WebState DB's"/>
        <echo message="    -Dpath=[PATH] = location for databases (Default: ${path})"/>
		<echo message="                    Note: This will also run the add_domain task"/>
        <echo message="ant add_domain - Add default 'spark' domain to available DB's"/>
        <echo message="    -Dpath=[PATH] = location for databases (Default: ${path})"/>
		<echo message="                    Note: Run again to update existing domain(s)"/>
    </target>

    <target name="_init_env">
        <property environment="env"/>

        <!-- Check if DLC is set as an environment variable. -->
        <fail message="$DLC path is not set">
            <condition>
                <and>
                    <not><isset property="dlcHome"/></not>
                    <not><isset property="env.DLC"/></not>
                </and>
            </condition>
        </fail>
        <property name="dlcHome" value="${env.DLC}"/>
        <echo message="DLC Home: ${dlcHome}"/>

        <!-- Determine current operating system in use. -->
        <echo message="OS Arch: ${os.arch}"/>
        <condition property="isWin64">
            <os family="windows"/>
        </condition>
        <condition property="isUnix">
            <os family="unix"/>
        </condition>
    </target>

    <target name="_init_unix" if="isUnix">
        <property name="scriptSuffix" value="sh"/>
		<property name="path" value="/usr/databases"/>
    </target>

    <target name="_init_windows" if="isWin64">
        <property name="scriptSuffix" value="bat"/>
		<property name="path" value="C:\Databases"/>
    </target>

    <target name="create" depends="_init_env,_init_unix,_init_windows">
		<taskdef resource="PCT.properties" classpath="${dlcHome}/pct/PCT.jar"/>
        <PCTVersion/>

		<antcall target="_create_sports"/>
		<antcall target="_create_webstate"/>

		<antcall target="add_domain"/>
		<antcall target="refresh_dates"/>
	</target>

	<target name="_create_sports">
		<mkdir dir="${path}"/>
		<mkdir dir="${path}/Sports2020"/>

		<copy toDir="${path}/Sports2020">
            <fileset dir="${basedir}/Sports2020">
                <include name="*.st"/>
            </fileset>
        </copy>

		<PCTCreateBase dbName="Sports2020" destDir="${path}/Sports2020" dlcHome="${dlcHome}"
		               blockSize="4" cpInternal="utf-8" largeFiles="false"
					   structFile="${basedir}/Sports2020/Sports2020.st" schemaFile="${basedir}/Sports2020/Sports2020.df">
		</PCTCreateBase>

		<!--
			Dumps were made using the following options:
			numformat=44,46
			dateformat=mdy-1950
			map=NO-MAP
			cpstream=UTF-8
		-->

		<PCTLoadData srcDir="${basedir}/Sports2020/Data" dlcHome="${dlcHome}"
            cpStream="UTF-8" cpInternal="UTF-8" NumSep="44" NumDec="46" centuryYearOffset="1950">
            <Option name="-d" value="mdy"/>
		    <DBConnection dbName="Sports2020" dbDir="${path}/Sports2020" singleUser="true"/>
		</PCTLoadData>
	</target>

	<target name="_create_webstate">
		<mkdir dir="${path}"/>
		<mkdir dir="${path}/WebState"/>

		<copy toDir="${path}/WebState">
            <fileset dir="${basedir}/WebState">
                <include name="*.st"/>
            </fileset>
        </copy>
		
		<PCTCreateBase dbName="WebState" destDir="${path}/WebState" dlcHome="${dlcHome}"
					   blockSize="4" cpInternal="utf-8" largeFiles="false"
					   structFile="${basedir}/WebState/WebState.st" schemaFile="${basedir}/WebState/WebState.df">
		</PCTCreateBase>

		<!--
			Dumps were made using the following options:
			numformat=44,46
			dateformat=mdy-1950
			map=NO-MAP
			cpstream=UTF-8
		-->

		<PCTLoadData srcDir="${basedir}/WebState/Data" dlcHome="${dlcHome}" 
            cpStream="UTF-8" cpInternal="UTF-8" NumSep="44" NumDec="46" centuryYearOffset="1950"
            tables="weblookup,webmenu,webprofile,webrole,webroleprofile,webroletask,websetting,webtask">
            <Option name="-d" value="mdy"/>
		    <DBConnection dbName="WebState" dbDir="${path}/WebState" singleUser="true"/>
		</PCTLoadData>
	</target>

    <target name="add_domain" depends="_init_env,_init_unix,_init_windows">
		<taskdef resource="PCT.properties" classpath="${dlcHome}/pct/PCT.jar"/>
        <PCTVersion/>

		<PCTRun dlcHome="${dlcHome}" procedure="createDomain.p" cpInternal="utf-8" cpStream="utf-8">
		    <DBConnection dbName="Sports2020" dbDir="${path}/Sports2020" singleUser="true"/>
		    <DBConnection dbName="WebState" dbDir="${path}/WebState" singleUser="true"/>
		</PCTRun>
	</target>
	
    <target name="refresh_dates" depends="_init_env,_init_unix,_init_windows">
		<taskdef resource="PCT.properties" classpath="${dlcHome}/pct/PCT.jar"/>
        <PCTVersion/>

		<!-- Update any date values for this database as of today's date. -->
		<PCTRun dlcHome="${dlcHome}" procedure="Sports2020/refreshDates.p"
            cpInternal="utf-8" cpStream="utf-8" NumSep="44" NumDec="46" centuryYearOffset="1950">
		    <Option name="-d" value="mdy"/>
			<DBConnection dbName="Sports2020" dbDir="${path}/Sports2020" singleUser="true"/>
		</PCTRun>
	</target>

</project>
