restuser=password,ROLE_PSCUser,enabled
restdebug=password,ROLE_PSCUser,ROLE_PSCAdmin,ROLE_PSCDebug,enabled
restadmin=password,ROLE_PSCUser,ROLE_PSCAdmin,enabled
restnone=password,ROLE_None,enabled
dev=progress,ROLE_PSCUser,ROLE_WebAdmin,enabled
anonymous=anonymous,ROLE_None,enabled
